<!DOCTYPE html>
<!-- Developed by Rodrigo Zepeda -->
<!-- MIT LICENSE
    Copyright 2018 Rodrigo Zepeda
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge, publish, distribute,
    sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
    is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
    PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#4285f4">
    <meta name="description" content="Susceptible Infected Recovered (SIR) interactive model">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Susceptible, Infected, Removed, SIR, Epidemiology, Mathematical model, Differential Equations">
    <meta name="author" content="Rodrigo Zepeda Tello">

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <title>SIR model</title>

    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/nouislider.css">



    <script src="script/d3.min.js"></script> <!-- D3JS V 5.5-->
    <script src="script/wNumb.js"></script> <!-- https://refreshless.com/wnumb/ -->
    <script src="script/nouislider.js"></script> <!--https://refreshless.com/nouislider/slider-values/-->
    <script src="script/sir.js"></script> <!--Functions for running sir model-->
    <script src="script/sliders.js"></script> <!--Functions for controlling the ui-->
    <script src="script/plot.js"></script> <!--Functions for plotting-->



    <style>
        .uislider {
            margin-bottom: 5%;
            margin-top: 5%;
            margin-right: 5%;
            margin-left: 5%;
        }

        .noUi-connect {
            background: darkslategrey;
        }

        #S .noUi-connect {
            background: purple;
        }

        #V .noUi-connect {
            background: deepskyblue;
        }

        #I .noUi-connect {
            background: red;
        }

        #S .noUi-tooltip {
            color: purple;
        }

        #I .noUi-tooltip {
            color: red;
        }

        #V .noUi-tooltip {
            color: deepskyblue;
        }

        .noUi-tooltip {
            font-size: 70%;
            opacity: 1;
            background-color: transparent;
            border-color: transparent;
            color: darkslategrey;
            padding: 1%;
        }
        .noUi-horizontal .noUi-tooltip  {bottom: 100%;}

        .inner {
            background-color: blue;
        }

        .outer {
            background-color: orange;
        }

    </style>

</head>

<body>
        <div class="card mb-12 bg-secondary" style = "height: 100%;" >
                <!--<div class="card-header">
                    <h1>SIR Epidemiological Model</h1>
                </div>-->
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card h-100" id ="parametercard">
                                <div class="card-body">
                                    <h3 class="card-title">Model parameters</h3>
                                    <h5 class = "uislider-title">Susceptibles (S)</h5>
                                    <p class = "card-text uislider-subtitle">Population (%) that can get the disease</p>
                                    <div id="S" class = "uislider"></div>
                                    <h5 class = "uislider-title">Infected (I)</h5>
                                    <p class = "card-text uislider-subtitle">Population (%) that have the disease</p>
                                    <div id="I" class = "uislider"></div>
                                    <h5 class = "uislider-title">Vaccinated (V)</h5>
                                    <p class = "card-text uislider-subtitle">Population (%) that have been vaccinated</p>
                                    <div id="V" class = "uislider"></div>
                                    <h5 class = "uislider-title">Rate of transmission</h5>
                                    <p class = "card-text uislider-subtitle">Controls how fast the disease spreads</p>
                                    <div id="Beta" class = "uislider"></div>
                                    <h5 class = "uislider-title">Rate of recovery</h5>
                                    <p class = "card-text uislider-subtitle">Controls how fast people recover from the disease</p>
                                    <div id="Gamma" class = "uislider"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="card h-100">
                                <div class="card-body" id = "canvasplot" style="margin-bottom: 0%;">
                                    <h3 class="card-title">Model predictions</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
